DOMAIN_NAME=tsuchen.42.fr

##
# WordPress
##

WP_SITE_URL=tsuchen.42.fr
WP_SITE_TITLE=tsuchen_inception
WP_ADMIN_USERNAME=tsuchen
WP_ADMIN_PASSWORD=Tsuchen_inception42
WP_ADMIN_EMAIL=tsuchen@student.42.fr

WP_USER_USERNAME=new_user
WP_USER_PASSWORD=new_user_password
WP_USER_EMAIL=new_user@student.42.fr

##
# MariaDB
##

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword

##
# Bonus Part
##

REDIS_PASSWORD=tsuchen1234
FTP_USER=tsuchen
FTP_PWD=tsuchen1234
USER_ID=1002
GROUP_ID=1002

##
# Grafana
##

GRAFANA_ADMIN_USER=tsuchen
GRAFANA_ADMIN_PASSWORD=grafana_pwd
# GF_SECURITY_ADMIN_PASSWORD=grafana_pwd
# GF_SERVER_ROOT_URL=https://grafana.tsuchen.42.fr
# GF_SERVER_ALLOW_ORIGIN=https://grafana.tsuchen.42.fr
# GF_SECURITY_COOKIE_SAMESITE=none
# GF_SECURITY_ALLOW_EMBEDDING=true