##
# WordPress
##
# WP_DB_HOST=
# WP_DB_NAME=
# WP_DB_USER=
# WP_DB_PASSWORD=

WP_SITE_URL=tsuchen.42.fr
WP_SITE_TITLE=tsuchen_inception
WP_ADMIN_USERNAME=tsuchen
WP_ADMIN_PASSWORD=Tsuchen_inception42
WP_ADMIN_EMAIL=tsuchen@student.42.fr

WP_USER_USERNAME=new_user
WP_USER_PASSWORD=new_user_password
WP_USER_EMAIL=new_user@student.42.fr

##
# MariaDB
##

DOMAIN_NAME=tsuchen.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
